<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesTargets (P1-AmazingMartEU2)' inline='true' name='federated.0ko0zzd0xbsd4o0zpdk820nb96b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1nua4oz0gqovde17jtwy31ik7tod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/users 1/documents/R_data_science/tableau/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nua4oz0gqovde17jtwy31ik7tod' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_598EE4E39F424364956A3895D308CF65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders+ OrderBreakdown' inline='true' name='federated.1784mju14ejhbg1080dmx06lms66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1af1dee10ngi0t1h93ghm1hm6g7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/users 1/documents/R_data_science/tableau/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1af1dee10ngi0t1h93ghm1hm6g7h' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1af1dee10ngi0t1h93ghm1hm6g7h' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_1046805465835724800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Excess of Target ' datatype='integer' name='[Calculation_408138746235064320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[Target])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_713ED4B30E254A658F817E4C4E830AAE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='federated.0ko0zzd0xbsd4o0zpdk820nb96b8'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ko0zzd0xbsd4o0zpdk820nb96b8'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1784mju14ejhbg1080dmx06lms66' target='federated.0ko0zzd0xbsd4o0zpdk820nb96b8'>
      <column-mapping>
        <map key='[federated.1784mju14ejhbg1080dmx06lms66].[mn:Order Date:ok]' value='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[mn:Month of Order Date:ok]' />
        <map key='[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]' value='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[none:Category:nk]' />
        <map key='[federated.1784mju14ejhbg1080dmx06lms66].[tmn:Order Date:ok]' value='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[tmn:Month of Order Date:ok]' />
        <map key='[federated.1784mju14ejhbg1080dmx06lms66].[tyr:Order Date:ok]' value='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[tyr:Month of Order Date:ok]' />
        <map key='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' value='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_42870509723148CBBB741899A97183BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quantity and Product sold by Segments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category and Region by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
          </datasources>
          <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
            <column caption='profit margin' datatype='real' name='[Calculation_1046805465835724800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805465835724800]' derivation='User' name='[usr:Calculation_1046805465835724800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]' />
              <text column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</rows>
        <cols>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;South&quot;</value>
                <value>182793</value>
                <value>0.072218301576099736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;South&quot;</value>
                <value>204304</value>
                <value>0.15218497924661289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;South&quot;</value>
                <value>130153</value>
                <value>0.075849192873003318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;North&quot;</value>
                <value>136742</value>
                <value>0.10889850960202425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;North&quot;</value>
                <value>202451</value>
                <value>0.18186128989236902</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>371914</value>
                <value>0.067141866130341954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>442568</value>
                <value>0.16749968366443121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>500771</value>
                <value>0.11688975599625377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Region:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;North&quot;</value>
                <value>176786</value>
                <value>0.1116038600341656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
          </datasources>
          <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
            <column caption='profit margin' datatype='real' name='[Calculation_1046805465835724800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805465835724800]' derivation='User' name='[usr:Calculation_1046805465835724800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Customer Name:nk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Country:nk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk]</rows>
        <cols>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Example of Data Blending - Different Categories meeting their target Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example of Data Blending - Different Categories meeting their target Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
            <datasource caption='SalesTargets (P1-AmazingMartEU2)' name='federated.0ko0zzd0xbsd4o0zpdk820nb96b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko0zzd0xbsd4o0zpdk820nb96b8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ko0zzd0xbsd4o0zpdk820nb96b8].[sum:Target:qk] + [federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk])</rows>
        <cols>[federated.1784mju14ejhbg1080dmx06lms66].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
            <column caption='profit margin' datatype='real' name='[Calculation_1046805465835724800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805465835724800]' derivation='User' name='[usr:Calculation_1046805465835724800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]' />
              <size column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Country:nk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1784mju14ejhbg1080dmx06lms66].[Latitude (generated)]</rows>
        <cols>[federated.1784mju14ejhbg1080dmx06lms66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity and Product sold by Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
          </datasources>
          <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]' included-values='in-range'>
            <min>5140</min>
            <max>15716</max>
          </filter>
          <slices>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]' />
              <text column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]' />
              <text column='[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]' />
              <lod column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>5140</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>9498</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='52' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[none:Segment:nk]</field>
                  <field>[federated.1784mju14ejhbg1080dmx06lms66].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>15716</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by shipmode'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42870509723148CBBB741899A97183BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Country,State)]</column>
            <column>[federated.1784mju14ejhbg1080dmx06lms66].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1784mju14ejhbg1080dmx06lms66].[sum:Sales:qk] + [federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk])</rows>
        <cols>[federated.1784mju14ejhbg1080dmx06lms66].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>AmazingMart Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.1784mju14ejhbg1080dmx06lms66' />
      </datasources>
      <datasource-dependencies datasource='federated.1784mju14ejhbg1080dmx06lms66'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='100' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='40' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='40' h='5640' id='41' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92480' id='38' param='vert' type-v2='layout-flow' w='99034' x='483' y='6580'>
                <zone h='92480' id='36' type-v2='layout-basic' w='99034' x='483' y='6580'>
                  <zone h='92480' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6580'>
                    <zone h='92480' id='5' type-v2='layout-basic' w='99034' x='483' y='6580'>
                      <zone h='46234' id='77' name='Sales and profit by shipmode' w='33014' x='66503' y='6580'>
                      </zone>
                      <zone h='46246' id='79' name='Quantity and Product sold by Segments' w='22204' x='483' y='52814'>
                      </zone>
                      <zone h='46246' id='83' name='Customer Scatter Plot' w='33014' x='66503' y='52814'>
                      </zone>
                      <zone h='46234' id='84' name='Category and Region by sales' w='33016' x='33487' y='6580'>
                      </zone>
                      <zone h='46234' id='85' name='Map of Europe' w='33004' x='483' y='6580'>
                      </zone>
                      <zone h='46246' id='98' name='Example of Data Blending - Different Categories meeting their target Value' w='43816' x='22687' y='52814'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9660' id='87' name='Map of Europe' pane-specification-id='0' param='[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]' type-v2='color' w='8449' x='88473' y='80571' />
        <zone h='9660' id='78' name='Sales and profit by shipmode' pane-specification-id='3' param='[federated.1784mju14ejhbg1080dmx06lms66].[sum:Profit:qk]' type-v2='color' w='8449' x='82317' y='20966' />
        <zone h='7245' id='88' name='Category and Region by sales' pane-specification-id='2' param='[federated.1784mju14ejhbg1080dmx06lms66].[usr:Calculation_1046805465835724800:qk]' type-v2='color' w='7061' x='58419' y='15368' />
        <zone fixed-size='186' h='5928' id='13' is-fixed='true' mode='checkdropdown' name='Category and Region by sales' param='[federated.1784mju14ejhbg1080dmx06lms66].[yr:Order Date:ok]' type-v2='filter' values='database' w='10139' x='86602' y='659' />
        <zone h='10538' id='102' name='Example of Data Blending - Different Categories meeting their target Value' pane-specification-id='1' param='[federated.1784mju14ejhbg1080dmx06lms66].[none:Category:nk]' type-v2='color' w='9173' x='28908' y='64105' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
